version: '3.7'
services:

  nginx:
    image: 'nginx:1.23.3-alpine'
    read_only: true
    ports:
      - '8000:80'
    volumes:
      - type: 'tmpfs'
        target: '/tmp'
      - type: 'tmpfs'
        target: '/run'
      - type: 'tmpfs'
        target: '/var/cache/nginx'
      - type: 'volume'
        source: 'nginx_conf_dir'
        target: '/etc/nginx/conf.d'
        read_only: true
      - type: 'volume'
        source: 'acme_tiny_varstatedir'
        target: '/var/lib/acme-tiny'
        read_only: true
    restart: 'unless-stopped'

  acme_tiny:
    build:
      context: .
      args:
        ACME_TINY_VERSION: '{ACME_TINY_VERSION:-5.0.1}'
    image: 'acme-tiny'
    read_only: true
    volumes:
      - type: 'tmpfs'
        target: '/tmp'
      - type: 'volume'
        source: 'acme_tiny_configdir'
        target: '/etc/acme-tiny.d'
        read_only: true
      - type: 'volume'
        source: 'acme_tiny_varstatedir'
        target: '/var/lib/acme-tiny'
        volume:
          nocopy: true
    restart: 'unless-stopped'

volumes:
  acme_tiny_configdir:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '${PWD}/volumes/acme_tiny/etc/acme-tiny.d'
  acme_tiny_varstatedir:
  nginx_conf_dir:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '${PWD}/volumes/nginx/etc/nginx/conf.d'
